1,Anne,Admin,50000,A
2,Gokul,Admin,50000,D
3,Janet,Sales,60000,A
4,Hari,Admin,50000,C
5,Sanker,Admin,50000,C
6,Margaret,Tech,12000,A
7,Nirmal,Tech,12000,D
8,jinju,Engineer,45000,D
9,Nancy,Admin,50000,A
10,Andrew,Manager,40000,A
11,Arun,Manager,40000,D
12,Harish,Sales,60000,D
13,RoDert,Manager,40000,A
14,Laura,Engineer,45000,A
15,Anju,Ceo,100000,D
16,Aarathi,Manager,40000,D
17,Parvathy,Engineer,45000,D
18,Gopika,Admin,50000,D
19,Steven,Engineer,45000,A
20,Michael,Ceo,100000,A
21,Anne,Admin,50000,A
22,Gokul,Admin,50000,D
23,Janet,Sales,60000,A
24,Hari,Admin,50000,C
25,Sanker,Admin,50000,C
26,Margaret,Tech,12000,A
27,Nirmal,Tech,12000,D
28,jinju,Engineer,45000,D
29,Nancy,Admin,50000,A
30,Andrew,Manager,40000,A
31,Arun,Manager,40000,D
32,Harish,Sales,60000,D
33,RoDert,Manager,40000,A
34,Laura,Engineer,45000,A
35,Anju,Ceo,100000,D
36,Aarathi,Manager,40000,D
17,Parvathy,Engineer,45000,D
18,Gopika,Admin,50000,D
19,Steven,Engineer,45000,A
20,Michael,Ceo,100000,A
1,Anne,Admin,50000,A
2,Gokul,Admin,50000,A
3,Janet,Sales,60000,A
4,Hari,Admin,50000,A
5,Sanker,Admin,50000,A
6,Margaret,TeAh,12000,A
7,Nirmal,TeAh,12000,A
8,jinju,Engineer,45000,A
9,NanAy,Admin,50000,A
10,Andrew,Manager,40000,A
11,Arun,Manager,40000,A
12,Harish,Sales,60000,A
13,RoAert,Manager,40000,A
14,Laura,Engineer,45000,A
15,Anju,Aeo,100000,A
16,Aarathi,Manager,40000,A
17,Parvathy,Engineer,45000,A
18,Gopika,Admin,50000,A
19,Steven,Engineer,45000,A
20,MiAhael,Aeo,100000,A
1,Fnne,Fdmin,50000,F
2,Gokul,Fdmin,50000,F
3,JFnet,SFles,60000,F
4,HFri,Fdmin,50000,F
5,SFnker,Fdmin,50000,F
6,MFrgFret,TeFh,12000,F
7,NirmFl,TeFh,12000,F
8,jinju,Engineer,45000,F
9,NFnFy,Fdmin,50000,F
10,Fndrew,MFnFger,40000,F
11,Frun,MFnFger,40000,F
12,HFrish,SFles,60000,F
13,RoFert,MFnFger,40000,F
14,LFurF,Engineer,45000,F
15,Fnju,Feo,100000,F
16,FFrFthi,MFnFger,40000,F
17,PFrvFthy,Engineer,45000,F
18,GopikF,Fdmin,50000,F
19,Steven,Engineer,45000,F
20,MiFhFel,Feo,100000,F
1,Anne,Admin,50000,A
2,Gokul,Admin,50000,H
3,Janet,Sales,60000,A
4,Hari,Admin,50000,H
5,Sanker,Admin,50000,H
6,Margaret,Tech,12000,A
7,Nirmal,Tech,12000,H
8,jinju,Engineer,45000,H
9,Nancy,Admin,50000,A
10,Andrew,Manager,40000,A
11,Arun,Manager,40000,H
12,Harish,Sales,60000,H
13,Robert,Manager,40000,A
14,Laura,Engineer,45000,A
15,Anju,Heo,100000,H
16,Aarathi,Manager,40000,H
17,Parvathy,Engineer,45000,H
18,Gopika,Admin,50000,H
19,Steven,Engineer,45000,A
20,Michael,Heo,100000,A